# netcore-forum

.github/: CreateBuild.yml
.github/workflows/: buildAndTest.yml
UnitTestForum/: UnitTest1.cs  UnitTestForum.csproj
forum-backend/: Dockerfile  Program.cs  Startup.cs  forum-backend.csproj  forum-backend.sln
